<Page x:Class="BoneTownHelperApplication.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BoneTownHelperApplication.Pages"
      mc:Ignorable="d"
      Title="骨头镇修改器(Bonetown TRainer)"
      Height="300"
      Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Foreground="White"
            Background="LightSkyBlue"
            FontSize="13"
            Padding="5"
            VerticalAlignment="Center"
            Text=" 选择骨头镇版本(Select Bonetown version):" />
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5 2 0 0"
            Text="1." />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="2 2 0 0"
            MinWidth="400"
            Text="骨头镇 英文版_老版本&#x0A;(BoneTown old version)" />
        <Button
            Name="Btn_Old_Version"
            Grid.Row="1"
            Grid.Column="2"
            Content="选择(Go)"
            Click="OnVersionSelectClick" />
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5 5 0 0"
            Text="2." />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="2 5 0 0"
            Text="骨头镇 英文版_重置版&#x0A;(BoneTown The Second Coming Edition)" />
        <Button
            Name="Btn_Second_Coming_Edition"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0 5 0 0"
            Content="选择(Go)"
            Click="OnVersionSelectClick" />
    </Grid>
</Page>
